# 2024-AAU-Semester-6-Project

./: README.md
2024-AAU-Semester-6-Project/: build.gradle  key.jks  settings.gradle
2024-AAU-Semester-6-Project/app/: build.gradle  proguard-rules.pro
2024-AAU-Semester-6-Project/app/src/main/: AndroidManifest.xml
2024-AAU-Semester-6-Project/app/src/main/java/org/dslul/openboard/inputmethod/accessibility/: AccessibilityReadInput.kt
2024-AAU-Semester-6-Project/app/src/main/java/org/dslul/openboard/inputmethod/event/: Event.kt
2024-AAU-Semester-6-Project/app/src/main/java/org/dslul/openboard/inputmethod/keyboard/: KeyDetector.java
2024-AAU-Semester-6-Project/app/src/main/java/org/dslul/openboard/inputmethod/keyboard/orangeBox/: OrangeScript.java  TextVisualizer.java
2024-AAU-Semester-6-Project/app/src/main/java/org/dslul/openboard/inputmethod/latin/: InputView.java  KeyboardWrapperView.kt  LatinIME.java
2024-AAU-Semester-6-Project/app/src/main/java/org/dslul/openboard/inputmethod/latin/suggestions/: SuggestionStripView.java
2024-AAU-Semester-6-Project/app/src/main/java/org/dslul/openboard/interfaces/: Publisher.java  Subscriber.java
2024-AAU-Semester-6-Project/app/src/main/java/vizualifytranslator/: NonVerbalTranslator.kt  STTService.java  TextToFileService.java
2024-AAU-Semester-6-Project/app/src/main/res/drawable/: btn_keyboard_key_action_normal_lxx_grey.xml
2024-AAU-Semester-6-Project/app/src/main/res/layout/: main_keyboard_frame.xml  orange_preview_box.xml  suggestions_strip.xml
2024-AAU-Semester-6-Project/app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
2024-AAU-Semester-6-Project/app/src/main/res/xml/: accessibility_read_input.xml
